<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initail-scale=1">
	<title>首页</title>
	<link rel="stylesheet" href="./adapter.css">
	<link rel="stylesheet" href="./normalize.css">
	<style>
	/* 全局样式 */
	ul,li,p {
		margin: 0;
		padding: 0;
	}
	a {
		text-decoration: none;
		color: #000;
	}
	li {
		list-style: none;
	}
	/*头部导航条*/
	.headerbar{
		width: 100%;
		height: 3rem;
		background-color: #26b53e;
		position: fixed;
		top: 0;
		z-index: 999;
		text-align: center;
		line-height: 3rem;
	}
	.headerbar a {
		color: #fff;
		font-size: 1rem;
	}
	.return {
		position: absolute;
		left: 0.67rem;
	}
	/* 搜索 */
	.search {
		margin-top: 3rem;
		overflow: hidden;
	}
	.searchContent {
		display: flex;
		padding: 0.67rem 0.67rem 0.67rem 0;
	}
	.searchContent input {
		flex: 1;
		margin-left: 1rem;
	}
	.searchContent a {
		color: #fff;
		margin-left: 0.67rem;
		display: block;
		padding: 0.67rem 1.5rem;
		background-color: #26b53e;
		border-radius: 0.2rem;
	}
	/* 底部导航栏 */
	.footerbar {
		width: 100%;
		height: 3rem;
		background-color: #26b53e;
		position: fixed;
		bottom: 0;
		display: flex;
		z-index: 999;
	}
	.footerbar a {
		flex: 1;
		position: relative;
		color: #000;
		font-size: 0.8rem;
		font-weight: 800;
	}
	.footerbarItem {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
	}
	.footerbarLine {
		width: 100%;
		height: 3px;
		background-color: #fff;
		position: fixed;
		bottom: 3rem;
		z-index: 999;
	}
	</style>
</head>
<body>
	<!-- 头部导航条 -->
	<div class="headerbar">
		<a href="" class="return">返回箭头</a>
		<a href="#" class="header-c">搜索</a>
	</div>
	<!-- 搜索结果 -->
	<div class="search">
		<div class="searchContent">
			<input type="text">
			<a href="">提交</a>
		</div>
		<p>搜索结果</p>
	</div>
	<!-- 底部导航栏 -->
	<div class="footerbarLine"></div>
	<div class="footerbar">
		<a href="#"><div class="footerbarItem"><span>首页</span></div></a>
		<a href="#"><div class="footerbarItem"><span>搜索</span></div></a>
		<a href="#"><div class="footerbarItem"><span>订单</span></div></a>
		<a href="#"><div class="footerbarItem"><span>我的</span></div></a>
	</div>
</body>
</html>